# jinsen-admin

./: .gitignore  README.en.md  README.md  pom.xml
.run/: JinsenAdminApplication.run.xml
src/main/java/top/dhbxs/jinsen/admin/: JinsenAdminApplication.java
src/main/java/top/dhbxs/jinsen/admin/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java
src/main/java/top/dhbxs/jinsen/admin/config/interceptor/: JwtInterceptor.java
src/main/java/top/dhbxs/jinsen/admin/controller/: BaseController.java  FileController.java  UserController.java  WildOrderController.java
src/main/java/top/dhbxs/jinsen/admin/controller/dto/: UserDto.java
src/main/java/top/dhbxs/jinsen/admin/entity/: BaseEntity.java  FileEntity.java  UploadFileEntity.java  UserEntity.java  WildBillEntity.java  WorkOrderAndWildBillEntity.java  WorkOrderEntity.java
src/main/java/top/dhbxs/jinsen/admin/mapper/: FileMapper.java  UploadFileMapper.java  UserMapper.java  WildBillMapper.java  WorkOrderMapper.java
src/main/java/top/dhbxs/jinsen/admin/service/: IFileService.java  IUserService.java  IWildOrderService.java
src/main/java/top/dhbxs/jinsen/admin/service/ex/: InsertException.java  ServiceException.java  TokenErr.java  UserPasswordNotMatchException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java
src/main/java/top/dhbxs/jinsen/admin/service/impl/: FileServiceImpl.java  UserServiceImpl.java  WildOrderServiceImpl.java
src/main/java/top/dhbxs/jinsen/admin/util/: JsonResult.java  SpringContextUtil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.md  UserMapper.xml  WorkOrderMapper.xml
src/test/java/: test.java
src/test/java/top/dhbxs/jinsen/admin/: JinsenAdminApplicationTests.java
src/test/java/top/dhbxs/jinsen/admin/mapper/: UserMapperTest.java  WorkOrderMapperTest.java
src/test/java/top/dhbxs/jinsen/admin/service/: IUserServiceTest.java  IWildOrderServiceTest.java
src/test/java/top/dhbxs/jinsen/admin/util/: TokenUtilsTest.java
